<!--Section: Author-->
<div class="container" bg-secondary>
  <section class="border border-primary mb-4 pb-4">
    <div class="row">
      <div class="col-3">
        <img src="{{.AvatarSrc}}"
             class="img-fluid shadow-1-strong rounded" alt="{{.AvatarAlt}}" />
      </div>
      <div class="col-9">
        <p class="mb-2">
          <strong>{{.FullName}}
          </strong>
        </p>
        <a href="" class="text-dark">
          <i class="fab fa-facebook-f me-1">
          </i>
        </a>
        <a href="" class="text-dark">
          <i class="fab fa-twitter me-1">
          </i>
        </a>
        <a href="" class="text-dark">
          <i class="fab fa-linkedin me-1">
          </i>
        </a>
        <p>{{.Text}}
        </p>
      </div>
    </div>
  </section>
</div>
<!--Section: Author-->