<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href={{.LogoLink}}>
      <img src="https://bulma.io/images/placeholders/64x64.png" alt="Image">
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true">
      </span>
      <span aria-hidden="true">
      </span>
      <span aria-hidden="true">
      </span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">{{range .ItemsNoSubMenu}}  
      <a class="navbar-item">{{.}}</a>{{end}}
      
    {{range .ItemsWithSubMenus}}  
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">{{.Menu}}</a>
          <div class="navbar-dropdown">{{range .Entries}}
            <a class="navbar-item">{{.}}</a>{{end}}
          </div>
      
      </div>
    {{end}}  
    </div>
  </div>
</nav>