<div id="navbarBasicExample" class="navbar-menu">
  <div class="navbar-start">
    {{range .ItemsNoSubMenu}}  
    <a class="navbar-item">{{.}}
    </a>
    {{end}}
    {{range .ItemsWithSubMenus}} 
    <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link">{{.Menu}}</a>
        <div class="navbar-dropdown">
          {{range .Entries}} 
          <a class="navbar-item">
            {{.}}
          </a>
          {{end}}
        </div>
    </div>
    {{end}}
  </div>
</div> 
